# CalculatorCode

./: Calculator_Description.docx
TestCalc/: .classpath  .project  pom.xml
TestCalc/src/main/java/com/java/calc/: ApplicationConfiguration.java  Test.java
TestCalc/src/main/java/com/java/calc/common/: InputDetails.java  Operator.java  OperatorConverter.java
TestCalc/src/main/java/com/java/calc/controller/: CalculatorController.java  IndexResource.java
TestCalc/src/main/java/com/java/calc/service/: CalculatorService.java  ICalculatorService.java  Response.java
TestCalc/src/main/webapp/: index.jsp
TestCalc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
TestCalc/src/test/java/com/java/calc/service/: TestCalculatorService.java
